<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Health Website</title>
    <style>
        .iframecontainer {
            position: relative;
            width: 1465;
            height: 688px;
            overflow: hidden;
        }

        iframe {
            position: relative;
            top: -340px;
            left: -6px;
            width: 1517px;
            height: 2000px; 
            border: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #7acac9;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .logo img {
            width: 150px; 
            height: auto;
        }

        .NAVRR {
            background-color: #8DC63F; 
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 0; 
        }

        .NAVRR a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .NAVRR a:hover {
            background-color: #6B9F35; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/fktRk0p/Screenshot-2024-01-14-163038.png" alt="FarmX Logo">
        </div>
    </header>
    <nav class="NAVRR">
        <a href="index.html">Home</a>
        <a href="soilmap.html">Soil Map</a>
        <a href="nutrientdashboard.html">Nutrient Dashboard</a>
        <a href="weatheralert.html">Weather Alert</a>
        <a href="croprecommendation.html">Crop Recommendation</a>
    </nav>
    <div class="iframecontainer">
        <iframe src="https://www.soilhealth.dac.gov.in/piechart" title="Soil Health Website" scrolling="no"></iframe>
    </div>
</body>
</html>